
:root
  font-size: 16px
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%)
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)
  --background-dark: #0a0a0b
  --background-card: #111113
  --background-hover: #1a1a1c
  --border-color: #2a2a2d
  --text-primary: #ffffff
  --text-secondary: #a0a0a0
  --text-muted: #666666
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1)
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15)
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2)
  --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.3)

html,
body
  margin: 0
  padding: 0
  line-height: 1.6
  color: var(--text-primary)
  background: var(--background-dark)
  background-image:  radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.05) 0%, transparent 50%)

*
  position: relative
  box-sizing: border-box

// 平滑滚动
html
  scroll-behavior: smooth

// 自定义滚动条
::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: var(--background-card)

::-webkit-scrollbar-thumb
  background: var(--border-color)
  border-radius: 4px

::-webkit-scrollbar-thumb:hover
  background: var(--text-muted)

.responsive-container
  max-width: 1400px
  margin: 0 auto
  padding: 0 24px
  @media (max-width: 768px)
    padding: 0 16px
